{
  "name": "redis-clients",
  "version": "0.5.1",
  "description": "redis client factories for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/redis-clients.git"
  },
  "keywords": [
    "lykmapipo",
    "redis",
    "factory",
    "utilities",
    "client",
    "publisher",
    "subscriber"
  ],
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/redis-clients/issues"
  },
  "homepage": "https://github.com/lykmapipo/redis-clients",
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.1.2",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.4",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "exit-hook": "^2.2.0",
    "flat": "^4.1.0",
    "lodash": "^4.17.11",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">= 8.1.4"
  }
}
